<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Unicon Vaping</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.container{
			
			background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(homepage.jpg);
		}
		.container .header{
			width: 80%;
			height: 80px;
			margin: 0 auto;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.container .header h1 a{
			text-decoration: none;
			color: white;
		}

		.container .nav ul li{
			display: inline-block;
			margin: 0 10px;
		}

		.container .nav ul li a{
			text-decoration: none;
			color: white;
		}

		.container .nav ul li a:hover{
			color: #1fdfdf;
		}

		.container .hero {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			color: white;
			text-align: center;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
		}

		.container .hero h2{
			font-size: 60px;
			margin-bottom: 20px;
		}

		.container .hero p{
			font-size: 22px;
		}

		.container .content {
        	padding: 20px;
        	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      	}

      	h1 {
        	margin-top: 0;
        	color: white;
      	}

      	.device {
        	display: flex;
        	justify-content: center;
        	align-items: center;
        	flex-direction: column;
        	margin-bottom: 20px;
        	padding: 20px;
        	background-color: #fff;
        	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      	}

      	.device img {
        	width: 200px;
        	height: 200px;
        	object-fit: cover;
        	margin-bottom: 10px;
      	}



	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<h1><a href="#">Unicon Vaping</a></h1>
			<div class="nav">
				<ul>
					<li><a href="index.html">홈</a></li>
					<li><a href="vaping_liquid.html">Vaping 액상</a></li>
					<li><a href="vaping_device.html">Vaping 기기</a></li>
					<li><a href="vaping_community.html">Vaping 액상/기기 후기</a></li>
					<li><a href="offline_shop.html">오프라인 vaping shop</a></li>
				</ul>
			</div>
		</div>
    <div class="content">
      <h1>유니콘의 기기 추천</h1>
      <div class="device">
        <img src="device1.png" alt="유웰 발라리안">
        <h3>유웰 발라리안</h3>
        <p>월등한 닷만 표현, 월등한 코일 수명, 흡압조절, 간편한 액상 주입</p>
      </div>
      <div class="device">
        <img src="device2.png" alt="부푸 브이쓰루 프로">
        <h3>부푸 브이쓰루 프로</h3>
        <p>약한 흡압감, 진하고 풍부한 맛표현, 가변조절</p>
      </div>
      <div class="device">
        <img src="device3.png" alt="아보카도 베이비">
        <h3>아보카도 베이비</h3>
        <p>감각적인 디자인, 가변조절, 흡압조절, 훌륭한 맛표현</p>
      </div>
      <div class="device">
        <img src="device4.png" alt="유웰 하보크">
        <h3>유웰 하보크</h3>
        <p>액상용량 4ml, 콤팩트한 디자인, 우수한 성능, 월등한 코일 수명</p>
      </div>
      <div class="device">
        <img src="device5.png" alt="몬스터즈 아스몬">
        <h3>몬스터즈 아스몬</h3>
        <p>풍부하고 선명한 표현력, V3 공팟, 8겹 유기농 코튼 코일</p>
      </div>
    </div>
  </body>
</html>
